<!DOCTYPE html>
<html>



<body>
  <script src="script.js"></script>
  <br>site muito legal:</br>
  <br>https://www.w3schools.com/</br>
  https://www.freecodecamp.org/

  
<h1>Bombeiro preso no RJ por financiar atos terroristas em Brasília foi candidato a deputado federal em 2018</h1>
<h3>Roberto Henrique de Souza Júnior foi alvo de operação da PF na manhã desta segunda-feira em Campos dos Goytacazes; Ex-candidato foi condenado a devolver R$ 4 mil por mau uso do fundo eleitoral</h3>

  Preso por suspeita de organizar e financiar os atos terroristas que culminaram na depredação da sede dos Três Poderes no último dia 8, o subtenente do Corpo de Bombeiros do Rio de Janeiro Roberto Henrique de Souza Júnior, de 52 anos, foi candidato a deputado federal nas eleições de 2018. À época, o bombeiro lotado em Guarus, no Norte Fluminense, disputou o pleito pelo Patriota, partido ligado à base do ex-presidente Jair Bolsonaro (PL), sob a alcunha de "Júnior Bombeiro" e obteve 1.260 votos. Nesta segunda-feira, ele foi preso em casa, em Campos dos Goytacazes. 

  
<br></br>
  <img src="https://www.infoescola.com/wp-content/uploads/2013/02/patriotismo-450x435.jpg" alt="Minha Figura">

  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3452.5188839268235!2d-51.200562384716015!3d-30.079322439860526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951982a2d288861d%3A0xaba3ccdb9cf5cc59!2sAv.%20Prof.%20Oscar%20Pereira%2C%203409%20-%20Cascata%2C%20Porto%20Alegre%20-%20RS%2C%2091710-000!5e0!3m2!1spt-BR!2sbr!4v1674068710597!5m2!1spt-BR!2sbr" width="450" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<br>
  <form action="/action_page.php" oninput="x.value=price.value">
  <label for="fname">Nome</label> <!-- label do input <span> textos pequenos sem relevancia <mark> tag para um texto marcado <iframe> incropora um objeto a pagina <ol> cria uma lista ordenada  -->
  <input type="text" id="fname" name="fname">
  <label for="lname">E-mail </label>
  <input type="text" id="lname" name="lname">
  <label for="lname">Telefone </label>
  <input type="text" id="lname" name="lname">
  <br>
  <label for="lname">Melhor horario </label>
  <input type="time" id="appt" name="appt"
       min="00:00" max="23:59" required>
  <label for="lname">Data de nasc </label>
 <input type="date" id="birthday" name="birthday">
  <br>
  <label for="lname">Peso </label>
<input
  type="range"
  name="price"
  id="price"
  min="0"
  max="200"
  step="1"
  value="0" />
<output name="x" for="price"></output>
    <br>
    <br>
  <label for="lname">Sexo: </label><br>
  <input type="radio" id="masc" name="fav_language" value="Masculino">
  <label for="masc">Masculino</label><br>
  <input type="radio" id="fem" name="fav_language" value="Feminino">
  <label for="fem">Feminino</label><br>

  <br>
  <input type="reset"  value="Reset">
  <input type="submit" value="Enviar">
</form> 


  <table>
    <tr>
    <th>cafés</th>
    <th>tipo</th>
    <th>preço</th>
    </tr>
    <tr>
      <td>pilão</td>
      <td>tradicional</td>
      <td>R$15,00</td>
    </tr>
  </table>
    <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
    <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>